hps = {
    'N_BATCH': 100,
    'N_EPOCHS': 20,
    'ETA_MAX': 0.1,
    'ETA_K': 5,
    'ETA_MIN': 0.00001,
    'ANNEAL_FREQUENCY': 20,
    'LAMBDA': 0.005,
    'USE_ALL_DATA': True,
    'USE_DATA_AUGMENTATION': False,
    'DROP_RATE': 0,
    'HIDDENLAYERS': [50, 50]}


two layer no norm:
Epoch: 20
Loss: 1.22
Train Accuracy: 0.57
Validation Accuracy: 0.53
Test Acc: 0.53

Two layer with norm:
Epoch              : 20
Loss               : 1.13
Train Accuracy     : 0.6
Validation Accuracy: 0.54
Test Acc: 0.53